@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  background-color: rgb(70, 40, 70);
  font-family: "Roboto";
  color: white;
}

#app {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

@media (max-width: 600px) {
  h2 {
    font-size: 1em;
  }
  h3 {
    font-size: 1em;
  }
}

a {
  color: gold;
  text-decoration: none;
}

a:hover {
  color: white;
}

label {
  display: flex;
  flex-direction: column;
  margin-bottom: 1em;
}

input {
  font-size: 1.2em;
  padding: 0.5em;
}

button {
  font-size: 1.2em;
  margin-top: 0.8em;
  border-radius: 4px;
  background: linear-gradient(to bottom, #ffff33 5%, #ffb300 100%);
  background-color: gold;
  color: rgb(70, 40, 70);
  border-color: purple;
  padding: 0.5em;
  cursor: pointer;
}

@media (max-width: 800px) {
  button {
    font-size: 1em;
    margin-top: 0.5em;
    padding: 0.25em;
  }
}

/* @media (max-width: 430px) {
  button {
    font-size: 0.8em;
    margin-top: 0.25em;
    padding: 0.125em;
  }
} */

button:hover {
  background: linear-gradient(to bottom, #ffb300 5%, #ffff33 100%);
  background-color: darkgoldenrod;
}

.homepage-text {
  text-align: center;
}

.link-container {
  display: flex;
  justify-content: space-between;
  width: 50%;
}

@media (max-width: 1024px) {
  .link-container {
    width: 80%;
  }
}

@media (max-width: 500px) {
  .link-container {
    width: 90%;
  }
}

.container {
  display: flex;
  margin-top: 2em;
}

.regular-page {
  width: 50%;
  padding: 2em;
  background-color: rgba(255, 255, 255, 0.1);
  border: 4px solid gold;
  flex-direction: column;
  align-items: center;
}

@media (max-width: 1024px) {
  .regular-page {
    width: 80%;
  }
}

.game {
  width: 90%;
  height: 55em;
  flex-direction: column;
  align-items: center;
  background-image: radial-gradient(green, darkgreen, black);
  padding: 2em;
  border: 4px solid gold;
  border-radius: 50%;
  margin-bottom: 2em;
}

@media (max-width: 1024px) {
  .game {
    height: auto;
    padding: 1em;
    border-radius: 0px;
  }
}

/* @media (max-width: 800px) {
  .game {
    width: 95%;
  }
} */

.game-display {
  width: 100%;
  margin-top: -1em;
  flex-direction: column;
  align-items: center;
}

.game-buttons {
  justify-content: space-around;
}

.active-hand {
  display: flex;
  width: 85%;
  margin-bottom: 1em;
  align-items: baseline;
  justify-content: space-between;
}

@media (max-width: 800px) {
  .active-hand {
    width: 99%;
    margin-bottom: 1em;
  }
}

@media (max-width: 500px) {
  .active-hand {
    flex-direction: column;
    align-items: center;
  }
}

.hand {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 0.1em;
}

.chips {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 500px) {
  .chips {
    justify-content: center;
    flex-wrap: wrap;
  }
}

.chip {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 4em;
  height: 4em;
  font-size: 1.5em;
  background-color: white;
  color: black;
  border-style: solid;
  border-width: 8px;
  border-radius: 50%;
  cursor: pointer;
}

@media (max-width: 900px) {
  .chip {
    width: 3em;
    height: 3em;
    font-size: 1em;
    border-width: 4px;
  }
}

.chip:hover {
  background-color: rgba(255, 255, 255, 0.4);
}

.deal-button {
  background: linear-gradient(to bottom, green 5%, darkgreen 100%);
  background-color: green;
  border: 1px solid white;
  color: white;
}

.deal-button:hover {
  background: linear-gradient(to bottom, darkgreen 5%, green 100%);
  background-color: darkgreen;
}

.game-buttons {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1%;
}

.hit-button {
  background: linear-gradient(to bottom, green 5%, darkgreen 100%);
  background-color: green;
  border: 1px solid white;
  color: white;
}

.hit-button:hover {
  background: linear-gradient(to bottom, darkgreen 5%, green 100%);
  background-color: darkgreen;
}

.stay-button {
  background: linear-gradient(to bottom, red 5%, darkred 100%);
  background-color: red;
  border: 1px solid white;
  color: white;
}

.stay-button:hover {
  background: linear-gradient(to bottom, darkred 5%, red 100%);
  background-color: darkred;
}

.double-down-button {
  background: linear-gradient(to bottom, #ffff00 5%, #cccc00 100%);
  background-color: #ffff00;
  border: 1px solid white;
  color: grey;
}

.double-down-button:hover {
  background: linear-gradient(to bottom, #cccc00 5%, #ffff00 100%);
  background-color: #cccc00;
}

.split-button {
  background: linear-gradient(to bottom, blue 5%, darkblue 100%);
  background-color: blue;
  border: 1px solid white;
  color: white;
}

.split-button:hover {
  background: linear-gradient(to bottom, darkblue 5%, blue 100%);
  background-color: darkblue;
}

img {
  width: 10em;
  height: 14em;
}

@media (max-width: 1250px) {
  img {
    width: 8em;
    height: 11.2em;
  }
}

@media (max-width: 1024px) {
  img {
    width: 6em;
    height: 8.4em;
  }
}

@media (max-width: 900px) {
  img {
    width: 4em;
    height: 5.6em;
  }
}

@media (max-width: 600px) {
  img {
    width: 3.5em;
    height: 4.9em;
  }
}

table {
  border-collapse: collapse;
}

.table-cell {
  text-align: center;
  padding: 0.3em;
  border: 2px solid black;
}

.stay {
  background-color: green;
}

.hit {
  background-color: yellow;
  color: black;
}

.double-down {
  background-color: red;
}

.split {
  background-color: blue;
}

.graph-container {
  display: grid;
  grid-template-columns: 50% 50%;
}

.individual-graph-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media (max-width: 700px) {
  .individual-graph-container {
    width: 14em;
  }
}

@media (max-width: 500px) {
  .individual-graph-container {
    width: 12em;
  }
}
